<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banner</title>
    <style>
        html,body{
            margin: 0;
            padding: 0;
            height: 100%;
            background: #f1f1f1;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }
        .main-image{
            position: relative;
            background: url(picture.jpg)no-repeat;
            background-size: cover;
            height: 500px;
            overflow: hidden;
        }
        .container{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            color: #fff;
            font-weight: 700;
            text-transform: uppercase;

        }
        .container h1{
            margin: 0;
            font-size: 70px;
        }
        .container h1 span{
            border: 6px solid white;
            padding: 6px 14px ;
            display: inline-block;
        }
       .banner{
           margin: 20px;
           display: block;
           font-size: 25px;

       }
       .button{
           color: black;
           padding: 10px 20px;
           background: #f1f1f1;
           text-decoration: none;
           border-radius: 17px;
           transition: 0.6s;
       }
       .button:hover{
           opacity: 0.6;
       }
    </style>
</head>
<body>
    <div class="main-image">
        <div class="container">
            <h1><span>Banner</span></h1>
            <span class="banner">Web designer and developer</span>
            <a class="button" href="#">Click here</a>
        </div>
    </div>
</body>
</html>