<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>footer</title>
    <style>
        body{

            line-height:1.5 ;
            font-family:roboto ;
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            text-transform: uppercase;
            background: #252623;

        }
        .footer{
        
            padding: 70px;

        }
        .container{
            max-width: 1170px;
            margin: auto;

        }
        .flex{
            display: flex;
            flex-wrap: wrap;

        }
        .footer-col{
            max-width: 24%;
            flex-basis: 24%;
            padding: 5px;

        }
        .footer-col h3{
            color: white;
            font-size: 20px;
            margin-bottom: 25px;
            font-weight: bold;
            position: relative;


        }
       
        .footer-col ul li a{
            color: white;
            text-decoration: none;
            font-size: 20px;
            font-weight: 300;
            display: block;
            text-transform: capitalize;
            transition: all 0.8 ease;
            position: relative;

        }
        .footer-col ul li 
        a:hover{
            color: red;
            padding-left: 6px;

}
ul{
    list-style: none;
}
.footer-col .social-list a{
    display: flex;
    margin: 44px;
    justify-content: center;
    background: #0da7a7;
    width: 48px;
    border-radius: 16px;
    margin: 0 10px  10px 0;
    color:white;
     text-decoration: none;
     transition: all 0.5s ease;


}
.footer-col .social-list a i{
    font-size: 32px;
    transition: all 0.5 ease;
    padding-top: 8px;


}
.footer-col .social-list a 
i:hover{
    color: blue;
    padding-left: 5px;

}
    </style>
</head>
<body>
    <footer class="'footer">
        <div class="container">
            <div class="flex">
                <div class="footer-col">
                    <h3>Company</h3>
                    <ul>
                        <li><a href="">about us</a>   </li>
                        <li><a href="">our services</a>   </li>
                        <li><a href="">privacy policy</a>   </li>
                        <li><a href="">affiliate program</a>   </li>
    
                    </ul>
                </div>
              <div class="footer-col">
                  <h3>help line</h3>
                  <ul>
                      <li><a href="">faq</a>   </li>
                      <li><a href="">shopping</a>   </li>
                      <li><a href="">return</a>   </li>
                      <li><a href="">order status</a>   </li>
                      <li><a href="">payment option</a>   </li>

                  </ul>
              </div>
              <div class="footer-col">
                <h3>online shop</h3>
                <ul>
                    <li><a href="">watch</a>   </li>
                    <li><a href="">bag</a>   </li>
                    <li><a href="">shoes</a>   </li>
                    <li><a href="">dress</a>   </li>

                </ul>
            </div>
            <div class="footer-col">
                <h3>follow us</h3>
                <div class="social-list">
                    <a href=""><i class="fa fa-facebook-f"></i></a>
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-instagram"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
               
            </div>
         
              
            </div>
        </div>
    </footer>


</body>
</html>