<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Items</title>
    <style>
        body{
            background-color: cyan;
        }
        ul{
            background-color:darkolivegreen;
            color:white;
            list-style-type: circle;
            padding: 30px;

        }
        ol{
            background-color:coral;
            color: blue;
            list-style-type: upper-alpha;
            padding: 30px;
          

        }
       
        li{
            border: 1px solid black;
        }
        li:hover{
            color:red;
        }
      
    </style>
</head>
<body>
    <h2>Unorder List</h2>
    <ul>
        <li>Item Number 1</li>
        <li>Item Number 1</li>
        <li>Item Number 1</li>
        <li>Item Number 1</li>
    </ul>
    <h2>Order List</h2>
    <ol>
        <li>Item Number 1</li>
        <li>Item Number 1</li>
        <li>Item Number 1</li>
        <li>Item Number 1</li>
    </ol>
</body>
</html>