<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Make</title>
    <style>
        table{
            border: 1px solid black;
            width: 100%;
            border-collapse: collapse;
        }
        th{
            border: 1px solid black;
            background-color: cadetblue;
            color: white;
            padding: 5px;
            font-size: 20px;
            text-align: center;
        }
        td{
            border: 1px solid black;
            padding: 5px;
            font-size: 15px;
            text-align: center;
        }
        tr:nth-child(even){
            background-color: silver;
        }
        tr:hover{
            background-color: blue;
            color: white;
        }
        h1{
            text-align: center;
            color: ;
        }
        
    </style>
</head>
<body>
    <h1> Students Information</h1>
    <table>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Address</th>
            <th>Email</th>
        </tr>
        <tr>
            <td>101001</td>
            <td>Jhon</td>
            <td>Sylhet</td>
            <td>jhon@gmail.com</td>
        </tr>
        <tr>
            <td>101002</td>
            <td>Polas</td>
            <td>Sylhet</td>
            <td>polas@gmail.com</td>
        </tr>
        <tr>
            <td>101003</td>
            <td>Smit</td>
            <td>Dhaka</td>
            <td>smit@gmail.com</td>
        </tr>
        <tr>
            <td>101004</td>
            <td>Kavin</td>
            <td>Rajshahi</td>
            <td>kavin1@gmail.com</td>
        </tr>
        <tr>
            <td>101005</td>
            <td>parves</td>
            <td>Barisal</td>
            <td>parxes1232@gmail.com</td>
        </tr>
    </table>
</body>
</html>